[system]
accesslog = /Users/shreos/tmp/apophniapp/logs/apophniapp_access.log
errorlog = /Users/shreos/tmp/apophniapp/logs/apophniapp_error.log
threads = 10

[http]
host = 127.0.0.1

[https]
host = 127.0.0.1
port = 9092
threads = 2
